# hms

./: .env.example  .gitignore  Dockerfile  HELP.md  Notes.md  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
database/: docker-compose.yml  init.sql  manage-services.sh  start_db.sh
database/docker/: mysql.yml  schemacrawler.yml
docs/: README.md
docs/architecture/: flowchart.mermaid
docs/database/: erd.mermaid  mysql.yml
docs/database/schemacrawler/: schemacrawler.yml
src/main/java/online/abhijeetadarsh/hms/: HmsApplication.java
src/main/java/online/abhijeetadarsh/hms/aspect/: LoggingAspect.java
src/main/java/online/abhijeetadarsh/hms/common/: Staff.java  User.java
src/main/java/online/abhijeetadarsh/hms/config/: LoggingConfig.java  SecurityConfig.java
src/main/java/online/abhijeetadarsh/hms/controller/: AppointmentController.java  AuthController.java  PublicController.java  UserController.java
src/main/java/online/abhijeetadarsh/hms/dto/: AppointmentRequest.java  AppointmentResponse.java  ChangePasswordRequest.java  DoctorResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  RegisterDoctorRequest.java  RegisterPatientRequest.java  RegisterReceptionistRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/online/abhijeetadarsh/hms/exception/: AuthenticationException.java  ConcurrencyException.java  DataIntegrityViolationException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InactiveAccountException.java  InvalidCredentialsException.java  InvalidInputException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SystemException.java  UnauthorizedAccessException.java  UnauthorizedException.java  ValidationException.java
src/main/java/online/abhijeetadarsh/hms/filter/: JWTAuthFilter.java
src/main/java/online/abhijeetadarsh/hms/model/: Admin.java  Appointment.java  Billing.java  Department.java  Doctor.java  DoctorSchedule.java  LaboratoryTest.java  MedicalRecord.java  MedicineInventory.java  Patient.java  Prescription.java  Receptionist.java  Staff.java  User.java
src/main/java/online/abhijeetadarsh/hms/repository/: AdminRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  ReceptionistRepository.java  StaffRepository.java  UserRepository.java
src/main/java/online/abhijeetadarsh/hms/repository/impl/: DoctorRepositoryImpl.java  PatientRepositoryImpl.java  ReceptionistRepositoryImpl.java  StaffRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/online/abhijeetadarsh/hms/security/: CustomUserDetailsService.java  JWTService.java  SecurityUser.java
src/main/java/online/abhijeetadarsh/hms/service/: AppointmentService.java  AuthService.java  DoctorService.java  JWTService.java  UserService.java
src/main/java/online/abhijeetadarsh/hms/service/impl/: AuthServiceImpl.java  DoctorServiceImpl.java  JWTServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  privileges.sql  schema.sql
src/test/java/online/abhijeetadarsh/hms/: HmsApplicationTests.java
